services:
#  scrapyd:
#    image: scrapyd-server
#    ports:
#      - "6800:6800"
#    environment:
#      - DB_HOST=mongo
#      - DB_PORT=27017
  mongo:
    image: mongo
    ports:
      - "27017:27017"